<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="379dp"
        android:layout_height="84dp"
        android:text="Which country won the World Cup in 2010?"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <RadioGroup
        android:id="@+id/radioTable"
        android:layout_width="379dp"
        android:layout_height="192dp"
        android:orientation="vertical"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32">

        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="1"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="2"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="3"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/radioOption4"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="4"
            tools:ignore="OnClick" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="366dp"
        android:layout_height="54dp"
        android:layout_marginTop="104dp"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioTable" />

</androidx.constraintlayout.widget.ConstraintLayout>